<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:gravity="bottom|center_vertical|center_horizontal|center">
    <TextView
            android:text="Ajout de personne"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/addPerson" android:textAlignment="center"
            android:fontFamily="@font/roboto_medium" android:textSize="18sp" android:focusable="true"
            android:paddingTop="18sp" android:paddingBottom="18sp" android:layout_marginTop="10sp"/>
    <TextView
            android:text="Déconnexion"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/disconnect" android:textAlignment="center"
            android:fontFamily="@font/roboto_medium" android:textSize="18sp" android:focusable="true"
            android:paddingTop="18sp" android:paddingBottom="18sp"/>
</LinearLayout>